<!DOCTYPE html>
<html>
  <head>
    <title>Grocery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <button id="abutton" onclick="additem()">Add Item</button>
      <button id="cbutton" onclick="clearitem()">Clear List</button>
      <ul id="listidpus">
        <li id="one"><em>fresh</em> figs</li>
        <li id="two">pine nuts</li>
        <li id="three">honey</li>
        <li id="four">balsamic vinegar</li></ul>
    </div>
    <script src="js/grocery.js"></script>
  </body>
</html>